<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="htttp://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
<tlib-version>1.2</tlib-version>
	<uri>ScheduleFunction</uri>
	<function>
		<name>DayKor</name>
		<function-class>com.vo.domain.ScheduleFunction</function-class>
		<function-signature>
			String getKorDay(int)
		</function-signature>
	</function>
	<function>
		<name>getTime</name>
		<function-class>com.vo.domain.ScheduleFunction</function-class>
		<function-signature>
			String getTime(int)
		</function-signature>
	</function>
</taglib>